<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Tab Name -->
    <title>My First Website</title>

    <!-- Viewport is the user's visible area of web page sets the initial zoom level when the page is first loaded by the browser. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 500px;
        width: 100%;
        grid-template-rows: 1fr 1fr 1fr;
      }

      .rowOne {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        /* Centers columns */
        align-self: center;
        /* Centers rows */
        justify-self: center;
      }

      .rowTwo {
        align-self: center;
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }
      .rowThree {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
      }
      .colTwo {
        grid-row: 1 / span 4;
        grid-column: 2 / span 1;
      }
      .box {
        width: 100%;
        height: 100%;
        border: 5px solid black;
      }
    </style>
  </head>

  <!-- All your content should go in between the body tags -->
  <body>
    <div class="grid">
      <div class="rowOne">
        <div class="box">Row One</div>
      </div>
      <div class="rowTwo">
        <div class="box">Row Two</div>
      </div>
      <div class="rowThree">
        <div class="box">Row Three</div>
      </div>
      <div class="colTwo"><div class="box">Col</div></div>
    </div>
  </body>
</html>
